# GLProject

./: settings.gradle
.github/workflows/: build.yaml  main.yml
app/: build.gradle
app/data/users/: users.json
app/src/main/java/: module-info.java
app/src/main/java/gl/: App.java  BudgetsController.java  LoginController.java  MainController.java  RegisterController.java  SceneController.java  Util.java
app/src/main/java/gl/data/: Budget.java  Data.java  Goal.java  Transaction.java  User.java
app/src/main/resources/gl/: Register.fxml  budgets.fxml  goals.fxml  login.fxml  main.fxml
gradle/wrapper/: gradle-wrapper.properties
