pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // Keep this one, it is a Settings plugin
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    
    // REMOVE the jlink line from here
}

rootProject.name = 'GL'
include('app')