plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // Your JavaFX version may vary 
}

repositories {
    mavenCentral()
}

application {
    mainModule = 'gl'
    mainClass = 'gl.App'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

