plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'gl.App'
    mainModule = 'gl'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'gl-launcher'
    }
    
    jpackage {
        // Creates installers/app images
        installerType = 'app-image'  // or 'deb', 'rpm', 'exe', 'msi'
        installerName = 'GLApp'
        appVersion = '1.0.0'
    }
}